# android-components

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/net/buggy/components/: BorderDecorator.java  Chip.java  SmartInterceptSwipeRefreshLayout.java  TagFlag.java  TagFlagContainer.java  ViewFactory.java  ViewUtils.java
src/main/java/net/buggy/components/animation/: AnimationAdapter.java
src/main/java/net/buggy/components/buttons/: ToggleableImageButton.java
src/main/java/net/buggy/components/dev/: DevUtils.java
src/main/java/net/buggy/components/list/: Cell.java  CellContext.java  CellFactory.java  FactoryBasedAdapter.java  ListDecorator.java  MenuCellFactory.java  SwipeToRemoveHandler.java  TextCellFactory.java
src/main/java/net/buggy/components/scrollable/: ScrollListener.java
src/main/java/net/buggy/components/spinners/: MaterialSpinner.java
src/main/java/net/buggy/components/table/: BorderedCellFactory.java  CellFactory.java  SimpleTableModel.java  TableModel.java  TableView.java  TextCellFactory.java
src/main/java/net/buggy/components/text/: BackableEditText.java  MultilineEditText.java
src/main/res/drawable/: dropdown_arrow.xml  popup_background.xml
src/main/res/layout/: confirmation_item.xml  material_spinner.xml  material_spinner_popup.xml  menu_item.xml
src/main/res/values/: colors.xml  public.xml  strings.xml
